E:\learning\C#\PJ\PRN292_LAB1\PRN292_LAB1\PRN292_LAB1\obj\Debug\netcoreapp3.1\PRN292_LAB1.csprojAssemblyReference.cache
E:\learning\C#\PJ\PRN292_LAB1\PRN292_LAB1\PRN292_LAB1\obj\Debug\netcoreapp3.1\PRN292_LAB1.AssemblyInfoInputs.cache
E:\learning\C#\PJ\PRN292_LAB1\PRN292_LAB1\PRN292_LAB1\obj\Debug\netcoreapp3.1\PRN292_LAB1.AssemblyInfo.cs
E:\learning\C#\PJ\PRN292_LAB1\PRN292_LAB1\PRN292_LAB1\obj\Debug\netcoreapp3.1\PRN292_LAB1.csproj.CoreCompileInputs.cache
E:\learning\C#\PJ\PRN292_LAB1\PRN292_LAB1\PRN292_LAB1\bin\Debug\netcoreapp3.1\PRN292_LAB1.exe
E:\learning\C#\PJ\PRN292_LAB1\PRN292_LAB1\PRN292_LAB1\bin\Debug\netcoreapp3.1\PRN292_LAB1.deps.json
E:\learning\C#\PJ\PRN292_LAB1\PRN292_LAB1\PRN292_LAB1\bin\Debug\netcoreapp3.1\PRN292_LAB1.runtimeconfig.json
E:\learning\C#\PJ\PRN292_LAB1\PRN292_LAB1\PRN292_LAB1\bin\Debug\netcoreapp3.1\PRN292_LAB1.runtimeconfig.dev.json
E:\learning\C#\PJ\PRN292_LAB1\PRN292_LAB1\PRN292_LAB1\bin\Debug\netcoreapp3.1\PRN292_LAB1.dll
E:\learning\C#\PJ\PRN292_LAB1\PRN292_LAB1\PRN292_LAB1\bin\Debug\netcoreapp3.1\PRN292_LAB1.pdb
E:\learning\C#\PJ\PRN292_LAB1\PRN292_LAB1\PRN292_LAB1\obj\Debug\netcoreapp3.1\PRN292_LAB1.dll
E:\learning\C#\PJ\PRN292_LAB1\PRN292_LAB1\PRN292_LAB1\obj\Debug\netcoreapp3.1\PRN292_LAB1.pdb
E:\learning\C#\PJ\PRN292_LAB1\PRN292_LAB1\PRN292_LAB1\obj\Debug\netcoreapp3.1\PRN292_LAB1.genruntimeconfig.cache
C:\Users\Admin\Desktop\PRN292_LAB1\PRN292_LAB1\PRN292_LAB1\bin\Debug\netcoreapp3.1\PRN292_LAB1.exe
C:\Users\Admin\Desktop\PRN292_LAB1\PRN292_LAB1\PRN292_LAB1\bin\Debug\netcoreapp3.1\PRN292_LAB1.deps.json
C:\Users\Admin\Desktop\PRN292_LAB1\PRN292_LAB1\PRN292_LAB1\bin\Debug\netcoreapp3.1\PRN292_LAB1.runtimeconfig.json
C:\Users\Admin\Desktop\PRN292_LAB1\PRN292_LAB1\PRN292_LAB1\bin\Debug\netcoreapp3.1\PRN292_LAB1.runtimeconfig.dev.json
C:\Users\Admin\Desktop\PRN292_LAB1\PRN292_LAB1\PRN292_LAB1\bin\Debug\netcoreapp3.1\PRN292_LAB1.dll
C:\Users\Admin\Desktop\PRN292_LAB1\PRN292_LAB1\PRN292_LAB1\bin\Debug\netcoreapp3.1\PRN292_LAB1.pdb
C:\Users\Admin\Desktop\PRN292_LAB1\PRN292_LAB1\PRN292_LAB1\obj\Debug\netcoreapp3.1\PRN292_LAB1.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\PRN292_LAB1\PRN292_LAB1\PRN292_LAB1\obj\Debug\netcoreapp3.1\PRN292_LAB1.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\PRN292_LAB1\PRN292_LAB1\PRN292_LAB1\obj\Debug\netcoreapp3.1\PRN292_LAB1.AssemblyInfo.cs
C:\Users\Admin\Desktop\PRN292_LAB1\PRN292_LAB1\PRN292_LAB1\obj\Debug\netcoreapp3.1\PRN292_LAB1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\PRN292_LAB1\PRN292_LAB1\PRN292_LAB1\obj\Debug\netcoreapp3.1\PRN292_LAB1.dll
C:\Users\Admin\Desktop\PRN292_LAB1\PRN292_LAB1\PRN292_LAB1\obj\Debug\netcoreapp3.1\PRN292_LAB1.pdb
C:\Users\Admin\Desktop\PRN292_LAB1\PRN292_LAB1\PRN292_LAB1\obj\Debug\netcoreapp3.1\PRN292_LAB1.genruntimeconfig.cache
E:\VS\PRN292_LAB1\PRN292_LAB1\PRN292_LAB1\bin\Debug\netcoreapp3.1\PRN292_LAB1.exe
E:\VS\PRN292_LAB1\PRN292_LAB1\PRN292_LAB1\bin\Debug\netcoreapp3.1\PRN292_LAB1.deps.json
E:\VS\PRN292_LAB1\PRN292_LAB1\PRN292_LAB1\bin\Debug\netcoreapp3.1\PRN292_LAB1.runtimeconfig.json
E:\VS\PRN292_LAB1\PRN292_LAB1\PRN292_LAB1\bin\Debug\netcoreapp3.1\PRN292_LAB1.runtimeconfig.dev.json
E:\VS\PRN292_LAB1\PRN292_LAB1\PRN292_LAB1\bin\Debug\netcoreapp3.1\PRN292_LAB1.dll
E:\VS\PRN292_LAB1\PRN292_LAB1\PRN292_LAB1\bin\Debug\netcoreapp3.1\PRN292_LAB1.pdb
E:\VS\PRN292_LAB1\PRN292_LAB1\PRN292_LAB1\obj\Debug\netcoreapp3.1\PRN292_LAB1.csprojAssemblyReference.cache
E:\VS\PRN292_LAB1\PRN292_LAB1\PRN292_LAB1\obj\Debug\netcoreapp3.1\PRN292_LAB1.AssemblyInfoInputs.cache
E:\VS\PRN292_LAB1\PRN292_LAB1\PRN292_LAB1\obj\Debug\netcoreapp3.1\PRN292_LAB1.AssemblyInfo.cs
E:\VS\PRN292_LAB1\PRN292_LAB1\PRN292_LAB1\obj\Debug\netcoreapp3.1\PRN292_LAB1.csproj.CoreCompileInputs.cache
E:\VS\PRN292_LAB1\PRN292_LAB1\PRN292_LAB1\obj\Debug\netcoreapp3.1\PRN292_LAB1.dll
E:\VS\PRN292_LAB1\PRN292_LAB1\PRN292_LAB1\obj\Debug\netcoreapp3.1\PRN292_LAB1.pdb
E:\VS\PRN292_LAB1\PRN292_LAB1\PRN292_LAB1\obj\Debug\netcoreapp3.1\PRN292_LAB1.genruntimeconfig.cache
